<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!-- Greeting -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_marginTop="40.dp"
        android:text="Hi, User"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Income / Expense / Balance Summary -->
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvIncome"
            android:text="Income: ₹0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvExpense"
            android:text="Expense: ₹0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvBalance"
            android:text="Balance: ₹0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Chart Section -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


    <!-- Action Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Transaction History" />

        <Button
            android:id="@+id/btnScanReceipt"
            android:text="Scan Receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnExport"
            android:text="Export Data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnAddTransaction"
            android:text="Add Transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"/>
    </GridLayout>

</LinearLayout>
